# ProtoExtractor

./: README.md  betterproto_extractor.py  descriptor_extractor.py  main.py  pbn_vb_extractor.py  prost_extractor.py  proto_generator.py  proto_writer.py  protobufnet_extractor.py  requirements.txt  zig_extractor.py
DotNetProtoExtractor/: DotNetProtoExtractor.csproj  DotNetProtoExtractor.sln  Program.cs  ProtoBufNetGenerator.cs  ProtoGenerator.cs  README.md
JarProtoExtractor/: README.md  build.gradle  settings.gradle
JarProtoExtractor/gradle/wrapper/: gradle-wrapper.properties
JarProtoExtractor/src/main/java/cyt/jarprotoextractor/: Main.java  ProtoGenerator.java
merge and split tools/: merge_proto.py  split_proto.py
