plugins {
    id 'java'
    id 'application'
}

group = 'cyt.jarprotoextractor'
version = '1.0-SNAPSHOT'
mainClassName = 'cyt.jarprotoextractor.Main'
compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
